datafile         = rbcl10.nex
treefile         = rbcl10.tre
tree             = default:1
subset           = default[nucleotide]:1-1314
statefreq        = default:0.25, 0.25, 0.25, 0.25
ratevar          = default:2.0
rmatrix          = default:1.0, 1.0, 1.0, 1.0, 1.0, 1.0
ncateg           = default:4
pinvar           = default:[0.0]
nchains          = 4
burnin           = 1000
niter            = 100000
samplefreq       = 100
printfreq        = 1000
seed             = 76543
usedata          = yes
gpu              = yes
ambigmissing     = yes
underflowscaling = yes
allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0
steppingstone    = no
ssalpha          = 0.25
