# Subset      statefreq        rmatrix   ratevar   pinvar   ncateg    relrate
# ---------------------------------------------------------------------------
#  first    .1,.2,.3,.4    1,1,1,1,1,1       1.0      0.2        4          3
# second    .1,.2,.3,.4    1,1,1,1,1,1      (0.0)     0.5        1          1
#  third    .1,.2,.3,.4    1,2,1,1,2,1       0.5     (0.0)       4          6
# ---------------------------------------------------------------------------

# Data
datafile = rbcl738.nex

# Tree
treefile = rbcl738nj.tre

# Partition
#subset = first:1-60\3
#subset = second:2-60\3
#subset = third:3-60\3

# state frequencies
statefreq = default: 0.309769, 0.163380, 0.121023, 0.405828

# the exchangeabilities
rmatrix = default: 0.08394222, 0.34116704, 0.03603322, 0.15737940, 0.30297095, 0.07850717

# rate heterogeniety
ratevar = default:1.933185251
ncateg = default:4

underflowscaling = yes

# Subset relative rates have 3rd codon positions evolving 6 times faster than 2nd
#relrate = default:3,1,6

# This is the log-likelihood we expect
expectedLnL = -144730.75
