datafile    = rbcl10.nex
treefile    = rbcl10.tre
ncateg      = default:4
pinvar      = default:0.1
seed        = 13579
usedata     = yes
nchains     = 4
burnin      = 10000
niter       = 100000
printfreq   = 10000
samplefreq  = 10
