datafile         = morpho_6.nex
treefile         = rbcl10.tre
tree             = default:1
subset           = default[standard]:1-200
statefreq        = default:0.16, 0.16, 0.16, 0.16, 0.16, 0.16
ratevar          = default:2.0
rmatrix          = default:1.0, 1.0, 1.0, 1.0, 1.0, 1.0
ncateg           = default:4
pinvar           = default:[0.0]
nchains          = 2
burnin           = 1000
niter            = 100000
samplefreq       = 100
printfreq        = 100
seed             = 76543
usedata          = yes
gpu              = yes
ambigmissing     = yes
underflowscaling = yes
allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0
steppingstone    = no
ssalpha          = 0.25
